spring.application.name=scanAi

server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/scanAi
spring.datasource.username=levi
spring.datasource.password=123

api.security.token.secret=${SECRET:my-secret-key}
