spring.application.name=scanAi

server.error.include-stacktrace=never

spring.datasource.url=${DB_URL_AWS}
spring.datasource.username=${DB_USER_AWS}
spring.datasource.password=${DB_PASS_AWS}

api.security.token.secret=${SECRET:my-secret-key}
