spring.application.name=scanAi

server.error.include-stacktrace=never

spring.datasource.url=${DB_URL_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASS_DEV}

api.security.token.secret=${SECRET:my-secret-key}
